" Vim color file - purpelized
" Generated by http://bytefluent.com/vivify 2015-06-22
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "purpelized"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#e5e5e5 guibg=#292929 guisp=#292929 gui=NONE ctermfg=254 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#6000af guibg=#bdbda8 guisp=#bdbda8 gui=NONE ctermfg=55 ctermbg=144 cterm=NONE
hi WildMenu guifg=NONE guibg=#8c9ea8 guisp=#8c9ea8 gui=NONE ctermfg=NONE ctermbg=109 cterm=NONE
hi SignColumn guifg=#3a678c guibg=#446091 guisp=#446091 gui=NONE ctermfg=66 ctermbg=67 cterm=NONE
hi SpecialComment guifg=#e6e6cb guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Typedef guifg=#6b8ae6 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Title guifg=#c3c3e6 guibg=#0d1e24 guisp=#0d1e24 gui=bold ctermfg=146 ctermbg=235 cterm=bold
hi Folded guifg=#3a678c guibg=#8c9ea8 guisp=#8c9ea8 gui=italic ctermfg=66 ctermbg=109 cterm=NONE
hi PreCondit guifg=#e6e6cb guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Include guifg=#f057ae guibg=NONE guisp=NONE gui=NONE ctermfg=205 ctermbg=NONE cterm=NONE
hi Float guifg=#c3dbe6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#d0dde8 guibg=#424242 guisp=#424242 gui=bold ctermfg=152 ctermbg=238 cterm=bold
hi NonText guifg=#a9d3db guibg=NONE guisp=NONE gui=italic ctermfg=152 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#492121 guisp=#492121 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#c3dbe6 guibg=#919182 guisp=#919182 gui=NONE ctermfg=152 ctermbg=101 cterm=NONE
hi Debug guifg=#e6e6cb guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#748188 guisp=#748188 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Identifier guifg=#b088d8 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#f057ae guibg=NONE guisp=NONE gui=NONE ctermfg=205 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi StorageClass guifg=#6b8ae6 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Todo guifg=#c3c3e6 guibg=#5e5e5e guisp=#5e5e5e gui=NONE ctermfg=146 ctermbg=59 cterm=NONE
hi Special guifg=#b088d8 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi LineNr guifg=#6e6e6e guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#adadad guibg=#55335e guisp=#55335e gui=bold ctermfg=145 ctermbg=59 cterm=bold
hi Label guifg=#e6e6cb guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#3e3e3e guibg=#828282 guisp=#828282 gui=NONE ctermfg=237 ctermbg=8 cterm=NONE
hi Search guifg=#631ca1 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=55 ctermbg=15 cterm=NONE
hi Delimiter guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Statement guifg=#b088d8 guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi SpellRare guifg=#c3c3e6 guibg=#0d1e24 guisp=#0d1e24 gui=underline ctermfg=146 ctermbg=235 cterm=underline
hi Comment guifg=#515e5e guibg=NONE guisp=NONE gui=italic ctermfg=59 ctermbg=NONE cterm=NONE
hi Character guifg=#c3dbe6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#3a678c guibg=#bdbda8 guisp=#bdbda8 gui=bold ctermfg=66 ctermbg=144 cterm=bold
hi Number guifg=#88d860 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi Boolean guifg=#c3dbe6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Operator guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#193030 guisp=#193030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#5e6586 guibg=#5c5c5c guisp=#5c5c5c gui=bold ctermfg=60 ctermbg=59 cterm=bold
hi WarningMsg guifg=#c3dbe6 guibg=#919182 guisp=#919182 gui=NONE ctermfg=152 ctermbg=101 cterm=NONE
hi VisualNOS guifg=#3a678c guibg=#d8d8ff guisp=#d8d8ff gui=underline ctermfg=66 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#0d1e24 guisp=#0d1e24 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#e6cbe6 guibg=#0d1e24 guisp=#0d1e24 gui=bold ctermfg=254 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#193030 guisp=#193030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Function guifg=#a88fe6 guibg=NONE guisp=NONE gui=bold ctermfg=140 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#3a678c guibg=#8c9ea8 guisp=#8c9ea8 gui=italic ctermfg=66 ctermbg=109 cterm=NONE
hi PreProc guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Visual guifg=#3a678c guibg=#d8d8ff guisp=#d8d8ff gui=NONE ctermfg=66 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#e6e6cb guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi SpellCap guifg=#c3c3e6 guibg=#0d1e24 guisp=#0d1e24 gui=underline ctermfg=146 ctermbg=235 cterm=underline
hi VertSplit guifg=#4d4d4d guibg=#55335e guisp=#55335e gui=bold ctermfg=239 ctermbg=59 cterm=bold
hi Exception guifg=#e6e6cb guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi Keyword guifg=#f057ae guibg=NONE guisp=NONE gui=bold ctermfg=205 ctermbg=NONE cterm=bold
hi Type guifg=#ffaf5f guibg=NONE guisp=NONE gui=bold ctermfg=215 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492121 guisp=#492121 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#ffffff guibg=#6b6b6b guisp=#6b6b6b gui=NONE ctermfg=15 ctermbg=242 cterm=NONE
hi SpellLocal guifg=#c3c3e6 guibg=#0d1e24 guisp=#0d1e24 gui=underline ctermfg=146 ctermbg=235 cterm=underline
hi Error guifg=#c3dbe6 guibg=#919182 guisp=#919182 gui=NONE ctermfg=152 ctermbg=101 cterm=NONE
hi PMenu guifg=#ffffff guibg=#4d4d4d guisp=#4d4d4d gui=NONE ctermfg=15 ctermbg=239 cterm=NONE
hi SpecialKey guifg=#a9d3db guibg=NONE guisp=NONE gui=italic ctermfg=152 ctermbg=NONE cterm=NONE
hi Constant guifg=#b088d8 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Tag guifg=#f057ae guibg=NONE guisp=NONE gui=NONE ctermfg=205 ctermbg=NONE cterm=NONE
hi String guifg=#ffaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#8f9ba8 guisp=#8f9ba8 gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi MatchParen guifg=#e6e6cb guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi Repeat guifg=#e6e6cb guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi SpellBad guifg=#c3c3e6 guibg=#0d1e24 guisp=#0d1e24 gui=underline ctermfg=146 ctermbg=235 cterm=underline
hi Directory guifg=#6b8ae6 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Structure guifg=#6b8ae6 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi Macro guifg=#e6e6cb guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi Underlined guifg=#c3c3e6 guibg=#0d1e24 guisp=#0d1e24 gui=underline ctermfg=146 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#321432 guisp=#321432 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#ffffff guibg=#936bc2 guisp=#936bc2 gui=bold ctermfg=15 ctermbg=97 cterm=bold
hi cursorim guifg=#3a678c guibg=#446091 guisp=#446091 gui=NONE ctermfg=66 ctermbg=67 cterm=NONE
