" ~/.vim/sessions/restart.vim:
" Vim session script.
" Created by session.vim 2.10.1 on 21 July 2015 at 11:06:19.
" Open this file in Vim and run :source % to restore your session.

set guioptions=egm
silent! set guifont=Monaco:h12
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'purpelized' | colorscheme purpelized | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Projects/OL/Adforge2
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 spec/javascripts/admin_router_spec.js
badd +1 spec/javascripts/review_model_spec.js
badd +1 spec/javascripts/publisher_view_spec.js
badd +1 ~/.gvimrc
badd +1 ./
argglobal
silent! argdel *
argadd ./
edit spec/javascripts/publisher_view_spec.js
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 45 + 43) / 86)
exe 'vert 1resize ' . ((&columns * 194 + 194) / 389)
exe '2resize ' . ((&lines * 45 + 43) / 86)
exe 'vert 2resize ' . ((&columns * 194 + 194) / 389)
exe '3resize ' . ((&lines * 38 + 43) / 86)
exe 'vert 3resize ' . ((&columns * 194 + 194) / 389)
exe '4resize ' . ((&lines * 38 + 43) / 86)
exe 'vert 4resize ' . ((&columns * 194 + 194) / 389)
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=10
setlocal fen
let s:l = 27 - ((26 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
27
normal! 0
wincmd w
argglobal
edit spec/javascripts/review_model_spec.js
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=10
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
edit ~/.gvimrc
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=10
setlocal fen
let s:l = 5 - ((4 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 021|
wincmd w
argglobal
edit spec/javascripts/admin_router_spec.js
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=10
setlocal fml=1
setlocal fdn=10
setlocal fen
4
silent! normal! zo
let s:l = 23 - ((12 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
23
normal! 03|
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 45 + 43) / 86)
exe 'vert 1resize ' . ((&columns * 194 + 194) / 389)
exe '2resize ' . ((&lines * 45 + 43) / 86)
exe 'vert 2resize ' . ((&columns * 194 + 194) / 389)
exe '3resize ' . ((&lines * 38 + 43) / 86)
exe 'vert 3resize ' . ((&columns * 194 + 194) / 389)
exe '4resize ' . ((&lines * 38 + 43) / 86)
exe 'vert 4resize ' . ((&columns * 194 + 194) / 389)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

3wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
